* 081cf37 (HEAD -> develop, origin/develop) add logs
* 93c9d5a sss
* 187adbd add logs
* 2f67e73 add log command
| * fc2bc1d (origin/feature_gitflowdoc, feature_gitflowdoc) update
| | * 70d82ab (origin/gh-pages, gh-pages) Deployed 629a460 with MkDocs version: 0.16.3
| | * 629a460 (origin/master, origin/HEAD, master) build
| | * 86ee7f9 Update mkdocs.yml
| | *   2a36172 fix
| | |\  
| |_|/  
|/| |   
* | | b271ac5 update comad
* | |   f61138c Merge branch 'feature_addcmd' into develop
|\ \ \  
| * | | 56c65d5 (origin/feature_addcmd, feature_addcmd) add commands
| * | | 5b1c902 move to parent folder
| * | | 56f0daf add empty cmd file
|/ / /  
* | | 7d6ebb2 adding images to folder
* | |   f295464 Merge branch 'feature/add_gitflow_images' into develop
|\ \ \  
| |/ /  
|/| |   
| * | b8668bd add images
* | | a8474b2 fix md problems
* | | 2ef8591 from dev
* | |   4aaedca Merge branch 'feature/handbranch' into develop
|\ \ \  
| * | | 30784e2 second commit
|/ / /  
* | | 4351a5b add new line
|/ /  
* | 5124114 add some changes
* | 34cf857 create develop branch
| * 56a2ebd Set theme jekyll-theme-slate
| * fd2f84f Set theme jekyll-theme-slate
| * b8e5215 from work
|/  
* 30fd299 init proj
* f788be4 Initial commit
