<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>GitFlow - My First test Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GitFlow";
    var mkdocs_page_input_path = "Git\\gitflow.md";
    var mkdocs_page_url = "/Git/gitflow/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> My First test Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Git</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../WhatisGit/">What is Git</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">GitFlow</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introducing-gitflow">Introducing GitFlow</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-git-flow">what is git flow</a></li>
        
            <li><a class="toctree-l4" href="#key-benefits">Key Benefits</a></li>
        
            <li><a class="toctree-l4" href="#implementation">Implementation</a></li>
        
            <li><a class="toctree-l4" href="#the-main-branches">The main branches</a></li>
        
            <li><a class="toctree-l4" href="#supporting-branches">Supporting branches</a></li>
        
            <li><a class="toctree-l4" href="#feature-branches">Feature Branches</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../gitCommands/">Cheat sheet</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">My First test Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Git &raquo;</li>
        
      
    
    <li>GitFlow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introducing-gitflow">Introducing GitFlow</h1>
<hr />
<h2 id="what-is-git-flow">what is git flow</h2>
<p>GitFlow is a branching model for Git, created by Vincent Driessen.
it is very well suited to collaboration and scaling the development team.</p>
<h2 id="key-benefits">Key Benefits</h2>
<h3 id="parallel-development">Parallel Development</h3>
<p>One of the great things about GitFlow is that it makes parallel development very easy,by isolating new development from finished work. New development (such as features and non-emergency bug fixes) is done in feature branches, and is only merged back into main body of code when the developer(s) is happy that the code is ready for release.
Although interruptions are a BadThing(tm), if you are asked to switch from one task to another, all you need to do is commit your changes and then create a new feature branch for your new task. When that task is done, just checkout your original feature branch and you can continue where you left off.</p>
<h3 id="collaboration">Collaboration</h3>
<p>Feature branches also make it easier for two or more developers to collaborate on the same feature, because each feature branch is a sandbox where the only changes are the changes necessary to get the new feature working. That makes it very easy to see and follow what each collaborator is doing.</p>
<h3 id="release-staging-area">Release Staging Area</h3>
<p>As new development is completed, it gets merged back into the develop branch, which is a staging area for all completed features that haven’t yet been released. So when the next release is branched off of develop, it will automatically contain all of the new stuff that has been finished.</p>
<h3 id="support-for-emergency-fixes">Support For Emergency Fixes</h3>
<p>GitFlow supports hotfix branches - branches made from a tagged release. You can use these to make an emergency change, safe in the knowledge that the hotfix will only contain your emergency fix. There’s no risk that you’ll accidentally merge in new development at the same time.</p>
<h2 id="implementation"><strong>Implementation</strong></h2>
<h3 id="decentralized-but-centralized">Decentralized but centralized</h3>
<p>The repository setup that we use and that works well with this branching model, is that with a central “truth” repo. Note that this repo is only considered to be the central one (since Git is a DVCS, there is no such thing as a central repo at a technical level). We will refer to this repo as origin, since this name is familiar to all Git users.</p>
<p>Each developer pulls and pushes to origin.</p>
<p><img alt="" src="../../img/centr-decentr@2x_.png" /></p>
<h2 id="the-main-branches">The main branches</h2>
<p><img align="right" src="../../img/main-branches@2x.png" width="350"/></p>
<p>The central repo holds two main branches with an infinite lifetime.</p>
<ul>
<li>master</li>
<li>develop</li>
</ul>
<p>The master branch at origin is the default branch when creating new repository at Git. Parallel to the master branch, another branch exists called develop.</p>
<p>We consider origin/master to be the main branch where the source code of HEAD always reflects a production-ready state.</p>
<p>We consider origin/develop to be the main branch where the source code of HEAD always reflects a state with the latest delivered development changes for the next release.</p>
<p>When the source code in the develop branch reaches a stable point and is ready to be released, all of the changes should be merged back into master somehow and then tagged with a release number.</p>
<p>Therefore, each time when changes are merged back into master, this is a new production release by <strong>definition</strong>.
so that theoretically, we could use a Git hook script to automatically build and roll-out our software to our production servers everytime there was a commit on master.</p>
<h2 id="supporting-branches">Supporting branches</h2>
<p>Next to the main branches master and develop, our development model uses a variety of supporting branches to aid parallel development between team members, ease tracking of features, prepare for production releases and to assist in quickly fixing live production problems. Unlike the main branches, these branches always have a limited life time, since they will be removed eventually.</p>
<p>The different types of branches we may use are:</p>
<ul>
<li>Feature branches</li>
<li>Release branches</li>
<li>Hotfix branches</li>
<li>Bugfix branches</li>
</ul>
<p>Each of these branches have a specific purpose and are bound to strict rules as to which branches may be their originating branch and which branches must be their merge targets.</p>
<p>By no means are these branches “special” from a technical perspective. The branch types are categorized by how we use them. They are of course plain old Git branches.</p>
<h2 id="feature-branches">Feature Branches</h2>
<p><img align="right" src="../../img/fb@2x.png" width="150"/></p>
<p>Must branch off from:<br />
 <span style="padding-left:40px;font-weight:bold"> develop </span></p>
<p>Must merge back into:<br />
<span style="padding-left:40px;font-weight:bold"> develop </span></p>
<p>Branch naming convention:<br />
<span style="padding-left:40px;font-weight:bold"> feature_&lt; nameOfFeature &gt; </span></p>
<p>Feature branches are used to develop new features for the upcoming or a distant future release.</p>
<p>Feature branch exists as long as the feature is in development, but will eventually be merged back into develop to add the new feature to the upcoming release.</p>
<h5 id="creating-feature-branch">Creating Feature branch</h5>
<p>When starting work on a new feature, branch off from the develop branch.</p>
<pre><code class="bash">$ git checkout develop
$ git checkout -b feature_newFeature
# Switched to a new branch &quot;feature_newFeature&quot;
</code></pre>

<h4 id="incorporating-a-finished-feature-on-develop">Incorporating a finished feature on develop</h4>
<pre><code class="bash">$ git checkout develop
#Switched to branch 'develop'
$ git merge --no-ff feature_newFeature
#Updating ea1b82a..05e9557
#(Summary of changes)
$ git branch -d feature_newFeature
#Deleted branch myfeature (was 05e9557).
$ git push origin develop
</code></pre>

<p>The --no-ff flag causes the merge to always create a new commit object, even if the merge could be performed with a fast-forward. This avoids losing information about the historical existence of a feature branch and groups together all commits that together added the feature.<br />
In the latter case, it is impossible to see from the Git history which of the commit objects together have implemented a feature—you would have to manually read all the log messages.</p>
<div style="clear:both"></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gitCommands/" class="btn btn-neutral float-right" title="Cheat sheet">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../WhatisGit/" class="btn btn-neutral" title="What is Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../WhatisGit/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gitCommands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
